Views/page_main.xaml

<Window x:Class="KHSortGUI.WINMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Style="{DynamicResource ResourceKey=ST_window}">

    <DockPanel>
        <!--Хедер-->
        <Border Height="auto" DockPanel.Dock="Top">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <TextBlock 
                            Text="KHSortGUI"
                            Margin="15,5,5,5"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Left"/>
                </Grid>
                <StackPanel Grid.Column="2"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Right"
                            Orientation="Horizontal">
                    <!-- ⊠ ⊟ ⊞ -->
                    <!-- ⊠ ⊟ ⊞ -->
                    <Button x:Name="BUT_min" Content="⊟" Click="BMin_Click"     FontSize="20"/>
                    <Separator Margin="5,5,5,5"/>
                    <Button x:Name="BUT_max" Content="⊞" Click="BMax_Click"     FontSize="20"/>
                    <Separator Margin="5,5,5,5"/>
                    <Button x:Name="BUT_ext" Content="⊠" Click="BExit_Click"    FontSize="20"/>
                    <Separator Margin="5,5,5,5"/>
                </StackPanel>
            </Grid>
        </Border>


        <!--Основное меню-->
        <TabControl>


            <!--Главная страница-->
            <TabItem Header="Главная">
                <DockPanel>


                    <!--Хедер-->
                    <Grid DockPanel.Dock="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="5*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Horizontal" Grid.Column="0">
                            <Button>Обновить</Button>
                            <Decorator Margin="5,5,5,5"/>
                            <Button>Сохранить</Button>
                        </StackPanel>
                        <StatusBar Grid.Column="1" HorizontalAlignment="Center">
                            <TextBlock Text="Всего строк = 0"/>
                            <Separator Padding="5,5,5,5"/>
                            <CheckBox VerticalAlignment="Center">Авто обновления</CheckBox>
                            <Separator Padding="5,5,5,5"/>
                            <CheckBox VerticalAlignment="Center">Авто сохранение</CheckBox>
                        </StatusBar>
                    </Grid>


                    <!--Основное меню-->
                    <Grid>
                        <TabControl>
                            <TabItem Header="Выходные данные 1">
                                <ListBox/>
                            </TabItem>
                            <TabItem Header="Выходные данные 2">
                                <ListBox/>
                            </TabItem>
                        </TabControl>
                    </Grid>
                </DockPanel>
            </TabItem>


            <!--Добавление файлов-->
            <TabItem Header="Файлы">
                <TabControl>
                    <TabItem Header="Список 1">
                        <DockPanel>
                            <Grid DockPanel.Dock="Top">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Orientation="Horizontal" Grid.Column="0">
                                    <Button>Перенести в список 1</Button>
                                </StackPanel>
                                <StatusBar Grid.Column="1">
                                    <StatusBarItem>
                                        <TextBlock>Всего файлов = 0</TextBlock>
                                    </StatusBarItem>
                                </StatusBar>
                            </Grid>
                            <ListBox/>
                        </DockPanel>
                    </TabItem>
                    <TabItem Header="Список 2">
                        <DockPanel>
                            <Grid DockPanel.Dock="Top">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Orientation="Horizontal" Grid.Column="0">
                                    <Button>Перенести в список 1</Button>
                                </StackPanel>
                                <StatusBar Grid.Column="1">
                                    <StatusBarItem>
                                        <TextBlock>Всего файлов = 0</TextBlock>
                                    </StatusBarItem>
                                </StatusBar>
                            </Grid>
                            <ListBox/>
                        </DockPanel>
                    </TabItem>
                </TabControl>
            </TabItem>


            <!--Добавление данных-->
            <TabItem Header="Данные">
                <TabControl>
                    <TabItem Header="Первый">
                        <DockPanel>
                            <Grid DockPanel.Dock="Top">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                </Grid.RowDefinitions>
                                <StatusBar Grid.Row="0">
                                    <StatusBarItem>
                                        <TextBlock>Всего записей = 0</TextBlock>
                                    </StatusBarItem>
                                </StatusBar>
                                <TextBox Grid.Row="1"></TextBox>
                            </Grid>
                            <ListBox/>
                        </DockPanel>
                    </TabItem>
                    <TabItem Header="Второй">
                        <DockPanel>
                            <Grid DockPanel.Dock="Top">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                </Grid.RowDefinitions>
                                <StatusBar Grid.Row="0">
                                    <StatusBarItem>
                                        <TextBlock>Всего записей = 0</TextBlock>
                                    </StatusBarItem>
                                </StatusBar>
                                <TextBox Grid.Row="1"></TextBox>
                            </Grid>
                            <ListBox/>
                        </DockPanel>
                    </TabItem>
                </TabControl>
            </TabItem>


            <!--Конвертер данных-->
            <TabItem Header="Конвертация">
                <DockPanel>
                    <Grid DockPanel.Dock="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" HorizontalAlignment="Right"
                                   VerticalAlignment="Center">Из</TextBlock>
                        <ComboBox Grid.Column="1" Margin="5,5,5,5"/>

                        <TextBlock Grid.Column="2" HorizontalAlignment="Right"
                                   VerticalAlignment="Center">В</TextBlock>
                        <ComboBox Grid.Column="3" Margin="5,5,5,5"/>
                    </Grid>
                    <Grid>
                        <DockPanel>
                            <Grid DockPanel.Dock="Top">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <TextBox Grid.Column="0" 
                                         Grid.ColumnSpan="2"
                                         VerticalAlignment="Center">
                                    Путь до файла</TextBox>
                                <Button Grid.Column="2" HorizontalAlignment="Left">...</Button>
                                <Button Grid.Column="3">Конвертация</Button>
                            </Grid>
                            <ListBox/>
                        </DockPanel>
                    </Grid>
                </DockPanel>
            </TabItem>


            <!--Справка-->
            <TabItem Header="Справка">
                Тут будет много текста
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
