Src/Style/style_root.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="ST_window" TargetType="{x:Type Window}">
        <Setter Property="Width"            Value="800"/>
        <Setter Property="Height"           Value="450"/>
        <Setter Property="MinHeight"        Value="450"/>
        <Setter Property="MinWidth"         Value="800"/>

        
        <Setter Property="WindowStyle"      Value="None"/>
        <Setter Property="ResizeMode"       Value="CanResizeWithGrip"/>
        <Setter Property="Background"       Value="{DynamicResource ResourceKey=RB_primary}"/>
    </Style>


    <!--x:Key="ST_button"-->
    <Style TargetType="{x:Type Button}">
        <Setter Property="MinHeight"        Value="20"/>
        <Setter Property="MinWidth"         Value="20"/>

        <Setter Property="Background"       Value="{DynamicResource ResourceKey=RB_secondary}"/>
        <Setter Property="BorderBrush"      Value="{DynamicResource ResourceKey=RB_secondary}"/>
    </Style>

    <Style TargetType="{x:Type TabItem}">
        <Setter Property="Background"       Value="{DynamicResource ResourceKey=RB_secondary}"/>
        <Setter Property="BorderBrush"      Value="{DynamicResource ResourceKey=RB_secondary}"/>

        <Setter Property="MinWidth"         Value="120"/>
    </Style>

    <Style TargetType="{x:Type ListBoxItem}">
        <Setter Property="Background"       Value="{DynamicResource ResourceKey=RB_secondary}"/>
        <Setter Property="BorderBrush"      Value="{DynamicResource ResourceKey=RB_secondary}"/>
    </Style>
</ResourceDictionary>