View/FMain.xaml

<Window x:Class="KHSortGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KHSortGUI"
        mc:Ignorable="d"
        
        
        Height="450" Width="800" 
        WindowStyle="None" ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen" Background="White">

    <Window.Resources>
        <ControlTemplate TargetType="Button" x:Key="btTemplate">
            <Border Background="Transparent"
                    BorderBrush="Transparent"
                    Margin="5,5,5,5"
                    Height="{TemplateBinding Height}"
                    Width="{TemplateBinding Width}" >
                <ContentControl Margin="{TemplateBinding Padding}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                Content="{TemplateBinding Content}" />
            </Border>
        </ControlTemplate>
    </Window.Resources>
    
    <DockPanel>
        <Grid Background="Transparent" MouseDown="PBar_MouseDown" DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="40*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" 
                       Text="KHSORT"
                       Margin="5,5,5,5"/>
            <StackPanel Grid.Column="1" Name="PBar" Orientation="Horizontal"  HorizontalAlignment="Right" Height="30" Width="auto">
                <Button Name="BMin"
                        Template="{DynamicResource btTemplate}"
                        Click="BMin_Click">
                    <TextBlock>--</TextBlock>
                </Button>
                <Button Name="BMax"
                        Template="{DynamicResource btTemplate}"
                        Click="BMax_Click">
                    <TextBlock>⊞</TextBlock>
                </Button>
                <Button Name="BExit"
                        Template="{DynamicResource btTemplate}"
                        Click="BExit_Click">
                    <TextBlock>✕</TextBlock>
                </Button>
                
            </StackPanel>
        </Grid>


        <Grid>
            <TabControl>
                <TabItem>
                    <TabItem.Header>
                        <TextBlock>Главная</TextBlock>
                    </TabItem.Header>

                    <DockPanel>
                        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="0,5,0,5">
                            <Button Margin="0,5,5,5">Расчитать</Button>
                            <CheckBox Margin="10,5,5,5">Авто обновление</CheckBox>
                            <Grid>
                            </Grid>
                        </StackPanel>
                        <TabControl>



                            <TabItem>
                                <TabItem.Header>
                                    <TextBlock>Вывод 1</TextBlock>
                                </TabItem.Header>
                                <Grid>
                                    <ListBox></ListBox>
                                </Grid>
                            </TabItem>

                            <TabItem>
                                <TabItem.Header>
                                    <TextBlock>Вывод 2</TextBlock>
                                </TabItem.Header>
                                <Grid>
                                    <ListBox></ListBox>
                                </Grid>
                            </TabItem>



                        </TabControl>
                    </DockPanel>
                </TabItem>



                <TabItem>
                    <TabItem.Header>
                        <TextBlock>Добавление файлов</TextBlock>
                    </TabItem.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>

                        <ListBox Grid.Column="0" Grid.Row="0"></ListBox>
                        <Grid Grid.Column="1" Grid.Row="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="3*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="3*"/>
                            </Grid.RowDefinitions>

                            <StackPanel Grid.Row="1"
                                        Orientation="Horizontal" 
                                        HorizontalAlignment="Center" 
                                        VerticalAlignment="Center">

                                <Button Name="BLeft"
                                        Template="{DynamicResource btTemplate}">
                                    <TextBlock>⊲</TextBlock>
                                </Button>
                                <Border Margin="5,5,5,5"/>
                                <Button Name="BRight"
                                        Template="{DynamicResource btTemplate}">
                                    <TextBlock>⊳</TextBlock>
                                </Button>

                            </StackPanel>

                        </Grid>
                        <ListBox Grid.Column="2" Grid.Row="0"></ListBox>

                        <StatusBar Grid.Row="1" 
                                   Grid.Column="0">
               
                        </StatusBar>
                    </Grid>
                </TabItem>


                <TabItem>
                    <TabItem.Header>
                        <TextBlock>Добавление данных</TextBlock>
                    </TabItem.Header>

                    <TabControl>
                        <TabItem>
                            <TabItem.Header>
                                <TextBlock>Список 1</TextBlock>
                            </TabItem.Header>
                            <DockPanel>
                                <TextBox DockPanel.Dock="Top"></TextBox>
                                <ListBox></ListBox>
                            </DockPanel>
                        </TabItem>

                        <TabItem>
                            <TabItem.Header>
                                <TextBlock>Список 2</TextBlock>
                            </TabItem.Header>
                            <DockPanel>
                                <TextBox DockPanel.Dock="Top"></TextBox>
                                <ListBox></ListBox>
                            </DockPanel>
                        </TabItem>
                    </TabControl>
                </TabItem>
            </TabControl>
        </Grid>




    </DockPanel>
</Window>
